<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}
{% load article_extras %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
搜索 | {{SITE_NAME}}
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<!-- 定义放置文章标题的div容器 -->
<div class="container search-container">
    <div class="card mt-5 col-8">
        <div class="card-line">
            <strong class="mt-3 ms-3 left">检索字段：{{query}}</strong>
            <p class="mt-3 me-3 right">共 {{ page.object_list|length }} 条结果</p>
        </div>
        <div class="border-bottom border-1 my-2"></div>
        <div class="mt-2 ms-3 mb-2">站内搜索是对网站全文内容进行检索，将整个网站的文章的标题和内容进行分词存储，然后给每个分词建立索引，搜索功能返回的是全站文章中标题或者内容中包含关键词的文章。</div>
    </div>
    <div class="mt-3 col-8">
        {% for article in page.object_list %}
        <div class="card search-card card-shadow list-group-item mt-3">
            <a href="/article/detail/{{ article.uuid }}/" class="text-decoration-none">
                <div class="card-body">
                    <h5 class="card-title text-dark">
                        {{article.title}}
                    </h5>
                    <p class="mb-1 text-muted small">{{ article.body|truncatechars:150 }}</p>
                </div>
            </a>
            <!-- <a href="/article/detail/{{ article.uuid }}/" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="article-main">
                        <h5 class="mb-1 text-dark">{{ article.title }}</h5>
                        <p class="mb-1 text-muted small">{{ article.body|truncatechars:150 }}</p>
                        <div class="article-meta text-muted small">
                            <span><i class="fas fa-user me-1"></i>{{ article.author }}</span>
                            <span class="ms-3"><i class="fas fa-calendar me-1"></i>{{ article.created|date:"Y-m-d" }}</span>
                            {% if article.category %}
                            <span class="ms-3"><i class="fas fa-folder me-1"></i>{{ article.category.name }}</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if article.tag.all %}
                    <div class="article-tags ms-3">
                        {% for tag in article.tag.all %}
                        <span class="badge bg-light text-dark">{{ tag.name }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </a> -->
        </div>
        {% empty %}
        <div class="list-group-item text-center text-muted">
            <p class="my-3">没有找到匹配的文章</p>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.search-container{
    display: grid;
    justify-items: center;  /* 子元素水平居中 */
}
.card-line {
    display: flex;
    justify-content: space-between; /* 两端对齐 */
    /* align-items: center; 垂直居中，可选 */
  }

.text-limit {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.article-item {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.article-item:hover {
    background-color: #f8f9fa;
    border-left-color: #007bff;
}

.article-main {
    flex: 1;
}

.article-meta span {
    display: inline-block;
}

.article-tags .badge {
    margin: 0 2px;
    padding: 5px 10px;
    border: 1px solid #dee2e6;
}

.text-limit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.search-card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card-shadow:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
</style>
{% endblock %}


<!-- <h1>搜索结果</h1>
<form method="get" action=".">
    <input type="text" name="q" value="{{ query }}" />
    <input type="submit" value="搜索" />
</form>

<p>共 {{ page.object_list|length }} 条结果</p>

<ul>
    {% for result in page.object_list %}
        <li>
            <a href="/article/{{ result.object.id }}/">{{ result.object.title }}</a>
            <p>{{ result.object.content|truncatewords:20 }}</p>
        </li>
    {% empty %}
        <li>没有找到匹配的内容。</li>
    {% endfor %}
</ul> -->